Repository: xperseguers/t3ext-ig_ldap_sso_auth
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# mlang_labels_tabdescr
source: LDAP management and configuration module.
hu: LDAP-kezelő és -konfigurációs modul.

# mlang_labels_tablabel
source: LDAP management
hu: LDAP-kezelés

# title
source: LDAP / SSO service management
hu: LDAP / SSO szolgáltatáskezelés

# configuration_missing.title
source: No Configuration Records
hu: Nincs konfigurációs rekord

# configuration_missing.message
source: This module cannot be used until you create at least one configuration record. Please refer to the <a href="%s" target="_blank">administrator manual</a> for further information.<br /><br /><a href="%s">Click here</a> to create a configuration record.
hu: Ez a modul addig nem használható, amíg nem hoz létre legalább egy konfigurációs rekordot. A további információkért tekintse meg az <a href="%s" target="_blank">adminisztrátori kézikönyvet</a>.<br /><br />A konfigurációs rekord létrehozásához <a href="%s">kattintson ide</a>.

# module_docheader.configurations.switch
source: Switch configuration
hu: Konfiguráció váltása

# module_docheader.configurations.edit
source: Edit current configuration
hu: Aktuális konfiguráció szerkesztése

# module_overview
source: Overview
hu: Áttekintés

# module_status
source: Status
hu: Állapot

# module_status.title.domains
source: Domains
hu: Tartományok

# module_status.description.domains
source: Current LDAP configuration is restricted to following domain(s):
hu: Az aktuális LDAP-konfiguráció a következő tartomány(ok)ra korlátozódik:

# module_status.messages.ldapDisable
source: LDAP is disabled since the host name is undefined.
hu: Az LDAP le van tiltva, mert a hosztnév nincs definiálva.

# module_status.messages.enabled
source: enabled
hu: engedélyezve

# module_status.messages.disabled
source: disabled
hu: letiltva

# module_status.messages.empty
source: none
hu: nincs

# module_status.title.connection
source: Connection status
hu: Kapcsolat állapota

# module_status.title.frontend
source: Frontend authentication
hu: Frontend hitelesítés

# module_status.title.backend
source: Backend authentication
hu: Backend hitelesítés

# module_status.configuration.server
source: Server type
hu: Kiszolgáló típusa

# module_status.configuration.charset
source: Character set
hu: Karakterkészlet

# module_status.configuration.host
source: Host
hu: Hoszt

# module_status.configuration.tls
source: Use TLS
hu: TLS használata

# module_status.configuration.tlsReqcert
source: TLS require cert
hu: TLS-tanúsítvány szükséges

# module_status.configuration.ssl
source: Use SSL
hu: SSL használata

# module_status.configuration.password
source: Password
hu: Jelszó

# module_status.configuration.connect
source: LDAP connect
hu: LDAP-kapcsolat

# module_status.configuration.bind
source: LDAP bind
hu: LDAP-kötés

# module_status.configuration.LDAPAuthentication
source: LDAP authentication
hu: LDAP-hitelesítés

# module_status.configuration.SSOAuthentication
source: Single Sign On (SSO)
hu: Egyszeri bejelentkezés (SSO)

# module_status.configuration.forceLowerCaseUsername
source: Convert user name to lower-case
hu: Felhasználónév konvertálása kisbetűssé

# module_status.configuration.evaluateGroupsFromMembership
source: Extract groups from membership attribute
hu: Csoportok kinyerése a tagsági attribútumból

# module_status.configuration.IfUserExist
source: User must exist already
hu: A felhasználónak már léteznie kell

# module_status.configuration.IfGroupExist
source: User group must exist already
hu: A felhasználói csoportnak már léteznie kell

# module_status.configuration.BEfailsafe
source: Local (non-LDAP) users may authenticate
hu: A helyi (nem LDAP) felhasználók hitelesíthetnek

# module_status.configuration.updateAdminAttribForGroups
source: User groups promoted as TYPO3 administrators
hu: TYPO3-adminisztrátorként kezelt felhasználói csoportok

# module_status.configuration.DeleteUserIfNoTYPO3Groups
source: Delete user if not in any TYPO3 user groups
hu: Felhasználó törlése, ha nem tartozik egyetlen TYPO3-felhasználói csoporthoz sem

# module_status.configuration.DeleteUserIfNoLDAPGroups
source: Delete user if not in any LDAP user groups
hu: Felhasználó törlése, ha nem tartozik egyetlen LDAP-felhasználói csoporthoz sem

# module_status.configuration.GroupsNotSynchronize
source: Prevent synchronization of user groups
hu: Felhasználói csoportok szinkronizálásának megakadályozása

# module_status.configuration.assignGroups
source: Additional TYPO3 user groups assigned
hu: Hozzárendelt további TYPO3-felhasználói csoportok

# module_status.configuration.keepTYPO3Groups
source: Keep locally-assigned TYPO3 user groups
hu: Helyileg hozzárendelt TYPO3-felhasználói csoportok megtartása

# module_status.configuration.requiredLDAPGroups
source: Required LDAP user groups to validate authentication
hu: A hitelesítés érvényesítéséhez szükséges LDAP-felhasználói csoportok

# module_status.configuration.users
source: Configuration for users
hu: Felhasználók konfigurációja

# module_status.configuration.groups
source: Configuration for user groups
hu: Felhasználói csoportok konfigurációja

# module_search
source: Search wizard
hu: Keresővarázsló

# module_search_type
source: Type
hu: Típus

# module_search_type.frontendUsers
source: Frontend users
hu: Frontend-felhasználók

# module_search_type.frontendUserGroups
source: Frontend user groups
hu: Frontend-felhasználói csoportok

# module_search_type.backendUsers
source: Backend users
hu: Backend-felhasználók

# module_search_type.backendUserGroups
source: Backend user groups
hu: Backend-felhasználói csoportok

# module_search_options
source: Options
hu: Beállítások

# module_search_options.firstEntry
source: First entry only
hu: Csak az első bejegyzés

# module_search_options.status
source: Show status
hu: Állapot megjelenítése

# module_search_basedn
source: Base DN
hu: Alap DN

# module_search_filter
source: Filter
hu: Szűrő

# module_search.action.search
source: search
hu: keresés

# module_search_status
source: LDAP search status
hu: LDAP-keresés állapota

# module_search_result
source: Result
hu: Eredmény

# module_search_noResult
source: No results
hu: Nincs eredmény

# module_search_preview
source: Preview mapping
hu: Leképezés előnézete

# module_import.action.import
source: import
hu: importálás

# module_import.action.update
source: update
hu: frissítés

# module_import.action.undelete
source: undelete
hu: visszaállítás

# module_import_users_fe
source: Import LDAP users (Frontend)
hu: LDAP-felhasználók importálása (Frontend)

# module_import_users_be
source: Import LDAP users (Backend)
hu: LDAP-felhasználók importálása (Backend)

# module_import_users.empty
source: No users found.
hu: Nem találhatók felhasználók.

# module_import_users.caption_local
source: LDAP user is available locally
hu: Az LDAP-felhasználó helyileg elérhető

# module_import_users.caption_deleted
source: LDAP user has been imported but then manually deleted
hu: Az LDAP-felhasználó importálásra került, de ezt követően manuálisan törölték

# module_import.field.name
source: Name
hu: Név

# module_import_groups_fe
source: Import LDAP groups (Frontend)
hu: LDAP-csoportok importálása (Frontend)

# module_import_groups_be
source: Import LDAP groups (Backend)
hu: LDAP-csoportok importálása (Backend)

# module_import_groups.empty
source: No groups found.
hu: Nem találhatók csoportok.

# module_import_groups.caption_local
source: LDAP group is available locally
hu: Az LDAP-csoport helyileg elérhető

# module_import_groups.caption_deleted
source: LDAP group has been imported but then manually deleted
hu: Az LDAP-csoport importálásra került, de ezt követően manuálisan törölték
