Repository: xperseguers/t3ext-ig_ldap_sso_auth
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: hu

# settings.checkConfiguration
source: Configuration check
hu: Konfiguráció-ellenőrzés

# settings.forceLowerCaseUsername
source: Force lower-case user name: If checked, user names will be always be stored in lower-cases. Useful for case-sensitive databases.
hu: Kisbetűs felhasználónév kényszerítése: bejelölés esetén a felhasználónevek mindig kisbetűsen kerülnek tárolásra. Hasznos a kis- és nagybetűket megkülönböztető adatbázisoknál.

# settings.useExtensionConfiguration
source: Use the configuration specified in $GLOBALS['TYPO3_CONF_VARS']['EXT']['extConf']['ig_ldap_sso_auth']['configuration']
hu: A(z) $GLOBALS['TYPO3_CONF_VARS']['EXT']['extConf']['ig_ldap_sso_auth']['configuration'] változóban megadott konfiguráció használata

# settings.enableBELDAPAuthentication
source: Backend LDAP authentication: Enable LDAP authentication for the backend.
hu: Backend LDAP-hitelesítés: LDAP-hitelesítés engedélyezése a backendhez.

# settings.TYPO3BEGroupExist
source: Backend user group must exist: If no groups are found locally, the user may not log on.
hu: Backend-felhasználói csoportnak léteznie kell: ha nem találhatók helyi csoportok, a felhasználó nem jelentkezhet be.

# settings.TYPO3BEUserExist
source: Backend user must exist: If checked, users that are not already present in TYPO3 may not log on.
hu: Backend-felhasználónak léteznie kell: bejelölés esetén a TYPO3-ban még nem szereplő felhasználók nem jelentkezhetnek be.

# settings.BEfailsafe
source: Enable local Backend users: If checked, Backend users without a reference to LDAP (e.g., "admin") may log on.
hu: Helyi backend-felhasználók engedélyezése: bejelölés esetén az LDAP-ra hivatkozás nélküli backend-felhasználók (pl. „admin”) bejelentkezhetnek.

# settings.TYPO3BEGroupsNotSynchronize
source: Disable Backend group synchronization: If checked, TYPO3 Backend user groups will not get updated.
hu: Backend-csoport-szinkronizálás letiltása: bejelölés esetén a TYPO3 backend-felhasználói csoportjai nem frissülnek.

# settings.keepBEGroups
source: Keep Backend groups: Keep the Backend user groups assigned locally.
hu: Backend-csoportok megtartása: a helyileg hozzárendelt backend-felhasználói csoportok megtartása.

# settings.enableBESSO
source: Backend SSO: Enable Single Sign-On for Backend users.
hu: Backend SSO: egyszeri bejelentkezés (SSO) engedélyezése a backend-felhasználók számára.

# settings.keepBESSODomainName
source: Keep Backend SSO Domain: Keep the domain name after a successful login (for example on a CAS-Server), to continue the chain of authentication through LDAP.
hu: Backend SSO-tartomány megtartása: a tartománynév megtartása sikeres bejelentkezés után (például CAS-kiszolgáló esetén) az LDAP-on keresztüli hitelesítési lánc folytatásához.

# settings.enableFELDAPAuthentication
source: Frontend LDAP authentication: Enable LDAP authentication for the frontend.
hu: Frontend LDAP-hitelesítés: LDAP-hitelesítés engedélyezése a frontendhez.

# settings.TYPO3FEDeleteUserIfNoLDAPGroups
source: Purge Frontend users: Delete Frontend user upon login if no LDAP groups are found.
hu: Frontend-felhasználók törlése: a frontend-felhasználó törlése a bejelentkezéskor, ha nem találhatók LDAP-csoportok.

# settings.TYPO3FEDeleteUserIfNoTYPO3Groups
source: Restrict new Frontend users: This option will prevent new Frontend users to be created and will delete existing ones whenever the LDAP groups they are member of are not found locally.
hu: Új frontend-felhasználók korlátozása: ez a beállítás megakadályozza új frontend-felhasználók létrehozását, és törli a meglévőket, ha azoknak az LDAP-csoportjai, amelyeknek tagjai, helyileg nem találhatók meg.

# settings.TYPO3FEGroupExist
source: Frontend user group must exist: If no groups are found locally, the user may not log on.
hu: Frontend-felhasználói csoportnak léteznie kell: ha nem találhatók helyi csoportok, a felhasználó nem jelentkezhet be.

# settings.TYPO3FEUserExist
source: Frontend user must exist: If checked, users that are not already present in TYPO3 may not log on.
hu: Frontend-felhasználónak léteznie kell: bejelölés esetén a TYPO3-ban még nem szereplő felhasználók nem jelentkezhetnek be.

# settings.TYPO3FEGroupsNotSynchronize
source: Disable Frontend group synchronization: If checked, TYPO3 Frontend user groups will not get updated.
hu: Frontend-csoport-szinkronizálás letiltása: bejelölés esetén a TYPO3 frontend-felhasználói csoportjai nem frissülnek.

# settings.keepFEGroups
source: Keep Frontend groups: Keep the Frontend user groups assigned locally.
hu: Frontend-csoportok megtartása: a helyileg hozzárendelt frontend-felhasználói csoportok megtartása.

# settings.enableFESSO
source: Frontend SSO: Enable Single Sign-On for Frontend users.
hu: Frontend SSO: egyszeri bejelentkezés (SSO) engedélyezése a frontend-felhasználók számára.

# settings.keepFESSODomainName
source: Keep Frontend SSO Domain: Keep the domain name after a successful login (for example on a CAS-Server), to continue the chain of authentication through LDAP.
hu: Frontend SSO-tartomány megtartása: a tartománynév megtartása sikeres bejelentkezés után (például CAS-kiszolgáló esetén) az LDAP-on keresztüli hitelesítési lánc folytatásához.

# tx_igldapssoauth_config
source: Configuration LDAP / SSO
hu: LDAP / SSO konfiguráció

# tx_igldapssoauth_config.name
source: Name
hu: Név

# tx_igldapssoauth_config.sites
source: Associated site configurations
hu: Kapcsolódó webhelykonfigurációk

# tx_igldapssoauth_config.ldap_server
source: Server Type
hu: Kiszolgáló típusa

# tx_igldapssoauth_config.ldap_charset
source: Character set
hu: Karakterkészlet

# tx_igldapssoauth_config.ldap_host
source: Host
hu: Hoszt

# tx_igldapssoauth_config.ldap_tls
source: Use TLS
hu: TLS használata

# tx_igldapssoauth_config.ldap_tls_reqcert
source: TLS require cert
hu: TLS-tanúsítvány szükséges

# tx_igldapssoauth_config.ldap_ssl
source: Use SSL
hu: SSL használata

# tx_igldapssoauth_config.ldap_timeout
source: Custom network timeout (in seconds)
hu: Egyéni hálózati időtúllépés (másodpercben)

# tx_igldapssoauth_config.ldap_password
source: Password
hu: Jelszó

# tx_igldapssoauth_config.group_membership
source: Relation between groups and users
hu: Kapcsolat a csoportok és felhasználók között

# tx_igldapssoauth_config.group_membership.I.1
source: Group contains the list of its members
hu: A csoport tartalmazza tagjainak listáját

# tx_igldapssoauth_config.group_membership.I.2
source: User contains the list of its associated groups
hu: A felhasználó tartalmazza a hozzá társított csoportok listáját

# tx_igldapssoauth_config.group_membership.fe.missingUsergroupMapping
source: Mapping for field "usergroup" is missing in the configuration of frontend users. You may end up importing ALL groups in LDAP into TYPO3 and get users associated to wrong groups. Suggestion: usergroup = <memberOf>
hu: A frontend-felhasználók konfigurációjából hiányzik a „usergroup” mező leképezése. Előfordulhat, hogy az összes LDAP-csoport importálásra kerül a TYPO3-ba, és a felhasználók rossz csoportokhoz kapcsolódnak. Javaslat: usergroup = <memberOf>

# tx_igldapssoauth_config.group_membership.be.missingUsergroupMapping
source: Mapping for field "usergroup" is missing in the configuration of backend users. You may end up importing ALL groups in LDAP into TYPO3 and get users associated to wrong groups. Suggestion: usergroup = <memberOf>
hu: A backend-felhasználók konfigurációjából hiányzik a „usergroup” mező leképezése. Előfordulhat, hogy az összes LDAP-csoport importálásra kerül a TYPO3-ba, és a felhasználók rossz csoportokhoz kapcsolódnak. Javaslat: usergroup = <memberOf>

# tx_igldapssoauth_config.be_users_basedn
source: Base DN
hu: Alap DN

# tx_igldapssoauth_config.be_users_filter
source: Filter
hu: Szűrő

# tx_igldapssoauth_config.be_users_mapping
source: Mapping
hu: Leképezés

# tx_igldapssoauth_config.be_groups_basedn
source: Base DN
hu: Alap DN

# tx_igldapssoauth_config.be_groups_filter
source: Filter
hu: Szűrő

# tx_igldapssoauth_config.be_groups_mapping
source: Mapping
hu: Leképezés

# tx_igldapssoauth_config.be_groups_required
source: Required LDAP groups
hu: Szükséges LDAP-csoportok

# tx_igldapssoauth_config.be_groups_assigned
source: Local groups to be assigned
hu: Hozzárendelendő helyi csoportok

# tx_igldapssoauth_config.be_groups_admin
source: TYPO3 administrator groups
hu: TYPO3-adminisztrátor csoportok

# tx_igldapssoauth_config.be_groups.tx_igldapssoauth_dn
source: Groups DN (Distinguished Name)
hu: Csoportok DN-je (Distinguished Name)

# tx_igldapssoauth_config.fe_users_basedn
source: Base DN
hu: Alap DN

# tx_igldapssoauth_config.fe_users_filter
source: Filter
hu: Szűrő

# tx_igldapssoauth_config.fe_users_mapping
source: Mapping
hu: Leképezés

# tx_igldapssoauth_config.fe_groups_basedn
source: Base DN
hu: Alap DN

# tx_igldapssoauth_config.fe_groups_filter
source: Filter
hu: Szűrő

# tx_igldapssoauth_config.fe_groups_mapping
source: Mapping
hu: Leképezés

# tx_igldapssoauth_config.fe_groups_required
source: Required LDAP groups
hu: Szükséges LDAP-csoportok

# tx_igldapssoauth_config.fe_groups_assigned
source: Local groups to be assigned
hu: Hozzárendelendő helyi csoportok

# be_groups.tx_igldapssoauth_dn
source: Group's DN (Distinguished Name)
hu: A csoport DN-je (Distinguished Name)

# be_users.tx_igldapssoauth_dn
source: User's DN (Distinguished Name)
hu: A felhasználó DN-je (Distinguished Name)

# fe_groups.tx_igldapssoauth_dn
source: Group's DN (Distinguished Name)
hu: A csoport DN-je (Distinguished Name)

# fe_users.tx_igldapssoauth_dn
source: User's DN (Distinguished Name)
hu: A felhasználó DN-je (Distinguished Name)

# tt_content.list_type_pi1
source: Central Authentication Service
hu: Központi hitelesítési szolgáltatás

# palette.connection
source: Connection
hu: Kapcsolat

# suggestion.server.0
source: Suggestion for OpenLDAP
hu: Javaslat az OpenLDAP-hoz

# suggestion.server.1
source: Suggestion for Active Directory
hu: Javaslat az Active Directory-hoz

# suggestion.copy
source: copy and use
hu: másolás és használat
