Repository: xperseguers/t3ext-ig_ldap_sso_auth
Catalog: Resources/Private/Language/*.locallang_csh_db.xlf
Languages: hu

# name.description
source: Name used to distinguish each configuration.
hu: Az egyes konfigurációk megkülönböztetésére használt név.

# ldap_server.description
source: Type of LDAP server used by the authentication (OpenLDAP, Active Directory).
hu: A hitelesítés által használt LDAP-kiszolgáló típusa (OpenLDAP, Active Directory).

# ldap_charset.description
source: Character set used by the LDAP server. Usually: utf-8.
hu: Az LDAP-kiszolgáló által használt karakterkészlet. Általában: utf-8.

# ldap_port.description
source: Port used by the LDAP server. Default: 389.
hu: Az LDAP-kiszolgáló által használt port. Alapértelmezett: 389.

# ldap_binddn.description
source: DN (Distinguished Name) used to bind to the server.
hu: DN (Distinguished Name), amely a kiszolgálóhoz való kötésre szolgál.

# ldap_binddn.syntax
source: E.g., cn=admin,dc=example,dc=com
hu: Pl.: cn=admin,dc=example,dc=com

# be_users_basedn.description
source: DN (Distinguished Name) to be used to look for BE users in the LDAP server.
hu: DN (Distinguished Name), amelyet a BE-felhasználók kereséséhez kell használni az LDAP-kiszolgálón.

# be_users_basedn.syntax
source: E.g., ou=USERS,dc=example,dc=com
hu: Pl.: ou=USERS,dc=example,dc=com

# be_users_filter.description
source: Filter to search for BE users in the LDAP server.
hu: Szűrő a BE-felhasználók kereséséhez az LDAP-kiszolgálón.

# be_users_filter.syntax
source: Sample of a filter used for the authentication: (cn={USERNAME})
hu: A hitelesítéshez használt szűrő mintája: (cn={USERNAME})

# be_users_mapping.description
source: Assign LDAP attribute to a field of the user record.
hu: LDAP-attribútum hozzárendelése a felhasználói rekord mezőjéhez.

# be_groups_basedn.description
source: DN (Distinguished Name) to be used to look for BE groups in the LDAP server.
hu: DN (Distinguished Name), amelyet a BE-csoportok kereséséhez kell használni az LDAP-kiszolgálón.

# be_groups_basedn.syntax
source: E.g., ou=GROUPS,dc=example,dc=com
hu: Pl.: ou=GROUPS,dc=example,dc=com

# be_groups_filter.description
source: Filter to search for BE groups in the LDAP server. Example: (objectClass=posixGroup)
hu: Szűrő a BE-csoportok kereséséhez az LDAP-kiszolgálón. Példa: (objectClass=posixGroup)

# be_groups_filter.syntax
source: Sample if option "Relation between groups and users" is set to "Group contains the list of its members": (memberuid={USERDN})
hu: Minta, ha a „Kapcsolat a csoportok és felhasználók között” beállítás értéke „A csoport tartalmazza tagjainak listáját”: (memberuid={USERDN})

# be_groups_mapping.description
source: Assign LDAP attribute to a field of the user group.
hu: LDAP-attribútum hozzárendelése a felhasználói csoport mezőjéhez.

# be_groups_required.description
source: List of backend user groups (previously imported from LDAP) required to authorize authentication of LDAP users.
hu: Az LDAP-felhasználók hitelesítésének engedélyezéséhez szükséges backend-felhasználói csoportok listája (korábban LDAP-ból importálva).

# be_groups_assigned.description
source: List of backend user groups to be assigned automatically when authenticating LDAP users.
hu: Az LDAP-felhasználók hitelesítésekor automatikusan hozzárendelendő backend-felhasználói csoportok listája.

# be_groups_admin.description
source: List of backend user groups whose members should be promoted as TYPO3 administrators (valid only as part of LDAP authentication).
hu: Azon backend-felhasználói csoportok listája, amelyek tagjait TYPO3-adminisztrátorként kell kezelni (csak az LDAP-hitelesítés részeként érvényes).

# fe_users_basedn.description
source: DN (Distinguished Name) to be used to look for FE users in the LDAP server.
hu: DN (Distinguished Name), amelyet a FE-felhasználók kereséséhez kell használni az LDAP-kiszolgálón.

# fe_users_basedn.syntax
source: E.g., ou=USERS,dc=example,dc=com
hu: Pl.: ou=USERS,dc=example,dc=com

# fe_users_filter.description
source: Filter to search for FE users in the LDAP server.
hu: Szűrő a FE-felhasználók kereséséhez az LDAP-kiszolgálón.

# fe_users_filter.syntax
source: Sample of a filter used for the authentication: (cn={USERNAME})
hu: A hitelesítéshez használt szűrő mintája: (cn={USERNAME})

# fe_users_mapping.description
source: Assign LDAP attribute to a field of the user record.
hu: LDAP-attribútum hozzárendelése a felhasználói rekord mezőjéhez.

# fe_groups_basedn.description
source: DN (Distinguished Name) to be used to look for FE groups in the LDAP server.
hu: DN (Distinguished Name), amelyet a FE-csoportok kereséséhez kell használni az LDAP-kiszolgálón.

# fe_groups_basedn.syntax
source: E.g., ou=GROUPS,dc=example,dc=com
hu: Pl.: ou=GROUPS,dc=example,dc=com

# fe_groups_filter.description
source: Filter to search for FE groups in the LDAP server. Example: (objectClass=posixGroup)
hu: Szűrő a FE-csoportok kereséséhez az LDAP-kiszolgálón. Példa: (objectClass=posixGroup)

# fe_groups_filter.syntax
source: Sample if option "Relation between groups and users" is set to "Group contains the list of its members": (memberuid={USERDN})
hu: Minta, ha a „Kapcsolat a csoportok és felhasználók között” beállítás értéke „A csoport tartalmazza tagjainak listáját”: (memberuid={USERDN})

# fe_groups_mapping.description
source: Assign LDAP attribute to a field of the group record.
hu: LDAP-attribútum hozzárendelése a csoportrekord mezőjéhez.

# fe_groups_required.description
source: List of frontend user groups (previously imported from LDAP) required to authorize authentication of LDAP users.
hu: Az LDAP-felhasználók hitelesítésének engedélyezéséhez szükséges frontend-felhasználói csoportok listája (korábban LDAP-ból importálva).

# fe_groups_assigned.description
source: List of frontend user groups to be assigned automatically when authenticating LDAP users.
hu: Az LDAP-felhasználók hitelesítésekor automatikusan hozzárendelendő frontend-felhasználói csoportok listája.
